<!DOCTYPE html>
<html>

<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    * {
      font-family: 'Oxygen', sans-serif;
      line-height: 1.5;
    }

    h1 {
      font-weight: 900;

    }

    body {
      background-color: lightgray;
    }

    .page {
      width: 750px;
      background-color: white;
      margin: auto;
      padding: 70px;
      padding-top: 35px;
    }

    .vis-container {
      width: 100%;
    }

    .description h2,
    h1 {
      margin-top: 10px;
    }

    .description-right {
      padding-left: 10px;
    }

    .description-left {
      padding-right: 10px;
    }

    .pure-g {
      margin-bottom: 25px;
    }

    .small-font {
      font-size: 13px;
    }
  </style>
</head>

<body>

  <div class="page">

    <!-- Title and subtitle -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Global Food Trends Over the Years</h1>
        <p>Embark on a visual exploration of global food trends, where data paints a vivid picture of culinary shifts
          and economic realities. This visualization offers insights into how global prices have fluctuated over the
          years and it's a journey through the intersection of affordability, nutrition, and the evolving palate of our
          planet, revealing the dynamic forces shaping our food choices and their impact on our world.</p>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- Choropleth map -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis1" class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- description / annotation of graph -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <p>
          In 2017, the global daily cost of a nutrient-adequate diet, assessed in international dollars, revealed a
          striking finding. Zimbabwe stood as a unique outlier, with a cost below $1, in stark contrast to the average
          cost of approximately $2-3 observed across other countries. This striking difference underscored the
          significant disparities in food affordability and nutrition worldwide.
        </p>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- line graph -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis2" class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->


    <!-- description / annotation of graph -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <p>
          
        </p>
      </div>
    </div>
    <!-- end pure grid group -->


    <script type="text/javascript">

      var specVis1 = "./Visualisations/average_cost_choropleth_map.json";
      var specVis2 = "./Visualisations/global_prices_food_commodities_lineGraph.json";

      vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);

      vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    </script>
</body>

</html>