<!DOCTYPE html>
<html>

<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    * {
      font-family: 'Oxygen', sans-serif;
      line-height: 1.5;
    }

    h1 {
      font-weight: 900;
      background-color: rgb(248, 221, 114);
      border-radius: 20px;

    }

    body {
      background-color: lightgoldenrodyellow;
    }

    h2 {
      background-color: lightgoldenrodyellow;
      border-radius: 20px;
    }

    .page {
      width: 800px;
      background-color: white;
      margin: auto;
      padding: 30px;
    }

    .vis-container {
      width: 100%;
    }

    .description h2,
    h1 {
      margin-top: 10px;
    }

    .description-right {
      padding-left: 10px;
      padding-top: 110px;
    }

    .description-left {
      padding-right: 10px;
      padding-top: 110px;
    }

    
    .small-font {
      font-size: 13px;
    }
  </style>
</head>

<body>

  <div class="page">

    <!-- Title and subtitle -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1><center>Global Food Trends Over the Years</center></h1>
        <p>Explore global food trends, revealing price fluctuations and affordability shifts.</p>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- Choropleth map -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2><center>Price Trends</center></h2>
        <div id="vis1" class="vis-container"></div>
        <p>Australia's affordable diet defies global average of $3-4 in <b>2021</b> (Figure 1). </p>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- line graph -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis2" class="vis-container"></div>
        <p> <i>Prices are measured relative to real prices in 1900 (set at 100).</i> </p>
        <p> <b>Beef and Lamb</b> stand out as costliest commodities over the years (Figure 2). </p>
      </div>
    </div>
    <!-- end pure grid group -->

    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2><center>Affordability Trends</center></h2>
      </div>
    </div>

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div id="vis3" class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
          <p>Food expenditure per person in USD, excluding inflation from <b>2017-2021</b> (Figure 3).</p>
        </div>
      </div>

    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-right">
          <p>Figure 4 shows minimal fluctuations and persistent global food affordability disparities from
            <b>2017-2021</b>.</p>
        </div>
      </div>
      <div class="pure-u-2-3">
        <div id="vis4" class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/wong-abee/">Abigail Wong</a>. The data is
          from multiple files found on the <a href="https://ourworldindata.org/food-prices"
            target="_blank">Our World in Data website</href>.</p>
      </div>
    </div>
  </div> <!-- end page -->

    <script type="text/javascript">

      var specVis1 = "./Visualisations/average_cost_choropleth_map.json";
      var specVis2 = "./Visualisations/global_prices_food_commodities_lineGraph.json";
      var specVis3 = "./Visualisations/annualFood_vs_totalConsumer_bubbleGraph.json";
      var specVis4 = "./Visualisations/global_unafforadable_barGraph.json"

      vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);

      vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);

      vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);

      vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    </script>
</body>

</html>
